{
  "name": "portfolio-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint .",
    "format": "oxfmt ."
  },
  "dependencies": {
    "@giscus/react": "^3.1.0",
    "@monaco-editor/react": "^4.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "monaco-editor": "^0.55.1",
    "motion": "^12.34.3",
    "next": "15.5.12",
    "next-themes": "^0.4.6",
    "radix-ui": "1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-resizable-panels": "^3.0.6",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^3.22.0",
    "sonner": "^2.0.7",
    "streamdown": "^2.3.0",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "globals": "^17.3.0",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.30.2"
}
